# PayrollEngine.WebApp

./: .gitignore  Directory.Build.props  Dockerfile  Input-Attributes.md  PayrollEngine.WebApp.ndproj  PayrollEngine.WebApp.sln  PayrollEngine.WebApp.sln.DotSettings  README.md  asset.json
Core/: AsyncEvent.cs  AttachmentType.cs  CaseFieldTimeTypeExtensions.cs  CasePriority.cs  CultureDescription.cs  CultureTool.cs  Date.cs  DatePickerType.cs  DateTimeExtensions.cs  DateTimePickerType.cs  DateTimeType.cs  DefaultJsonSerializer.cs  DictionaryExtensions.cs  DownloadTool.cs  EnumExtensions.cs  EnumerableExtensions.cs  Feature.cs  FieldLayoutMode.cs  FileExtensionContentTypeProvider.cs  GridColumnConfiguration.cs  HtmlAttributeNames.cs  HtmlTool.cs  HttpRequestExtensions.cs  ICaseValueProvider.cs  IForecastHistoryService.cs  IMaskedInput.cs  IUserNotificationService.cs  IUserPasswordService.cs  IValueFormatter.cs  IViewAttributeObject.cs  InputAttributes.cs  InputAttributesExtensions.cs  InputVariant.cs  ItemCollection.cs  ItemCollectionCache.cs  JsRuntimeExtensions.cs  ListResultMode.cs  LocalStorageServiceExtensions.cs  NavigationManagerExtensions.cs  ObservedHashSet.cs  (+16 more)
Presentation/: AppConfiguration.cs  AppMudLocalizer.cs  AttributeDialog.razor  AttributeItem.cs  AttributeValueType.cs  AttributeValueTypeExtensions.cs  AttributesGrid.razor  AttributesGrid.razor.cs  CasePriorityExtensions.cs  CaseSlotDialog.razor  ClusterSetDialog.razor  ClusterSetGrid.razor  ClusterSetGrid.razor.cs  ComponentsConfiguration.cs  CultureService.cs  DialogServiceExtensions.cs  EditItemPageBase.cs  EnumSelectItems.razor  EnumStringSelectItems.razor  ExcelDownload.cs  Globals.cs  GridStateExtensions.cs  IBackendService.cs  ICultureService.cs  IDownloadService.cs  IItemOperator.cs  IItemPageActions.cs  IItemValidator.cs  IPageService.cs  IQueryResolver.cs  ITaskOperator.cs  IThemeService.cs  ItemOperation.cs  ItemPageBase.cs  LocalizationDialog.razor  LocalizationTextField.razor  LocalizationTextField.razor.cs  LocalizationsDialog.razor  LocalizationsDialog.razor.cs  LocalizerService.cs  (+21 more)
Presentation/BackendService/: BackendServiceBase.cs  CalendarBackendService.cs  CaseBackendService.cs  CaseChangeValueBackendService.cs  CaseChangeValueBackendServiceBase.cs  CaseFieldBackendService.cs  CaseRelationBackendService.cs  CompanyCaseChangeValueBackendService.cs  CompanyCaseDocumentBackendService.cs  DivisionBackendService.cs  EmployeeBackendService.cs  EmployeeCaseChangeValueBackendService.cs  EmployeeCaseDocumentBackendService.cs  GlobalCaseChangeValueBackendService.cs  GlobalCaseDocumentBackendService.cs  LogBackendService.cs  NationalCaseChangeValueBackendService.cs  NationalCaseDocumentBackendService.cs  PayrollBackendService.cs  PayrollLayerBackendService.cs  PayrollResultBackendService.cs  PayrunBackendService.cs  PayrunPayrunJobBackendService.cs  RegulationBackendService.cs  RegulationShareBackendService.cs  ReportBackendService.cs  TaskBackendService.cs  TenantBackendService.cs  UserBackendService.cs  WageTypeBackendService.cs  WebhookBackendService.cs  WebhookMessageBackendService.cs
Presentation/Case/: CaseDocumentsDialog.razor  CaseEndDatePicker.razor  CaseEndDateTimePicker.razor  CaseField.razor  CaseField.razor.cs  CaseStartDatePicker.razor  CaseStartDateTimePicker.razor  CaseUndoDialog.razor  ChangeHistoryDialog.razor
Presentation/Component/: AttributeDialog.razor  AttributesGrid.razor  AttributesGrid.razor.cs  BooleanFilter.razor  BooleanFilter.razor.cs  CaseSlotDialog.razor  ClusterSetDialog.razor  ClusterSetGrid.razor  ClusterSetGrid.razor.cs  CultureSelect.razor  DialogServiceExtensions.cs  EditItemPageBase.cs  EnumFilter.razor  EnumFilter.razor.cs  EnumItemsBase.cs  EnumListItems.razor  EnumSelectItems.razor  EnumStringSelectItems.razor  ErrorHandler.razor  ErrorText.razor  ItemPageBase.cs  LabeledValue.cs  LocalizationDialog.razor  LocalizationTextField.razor.cs  LocalizationsDialog.razor  LocalizationsDialog.razor.cs  MailToLink.razor  MainComponentBase.cs  MessageBoxDialog.razor  NullableEnumItemsBase.cs  NullableEnumSelectItems.razor  NullableMonthSelectItems.razor  NullableWeekdaySelectItems.razor  PageBase.cs  UserNotification.razor.cs  ViewPanel.razor  WebLink.razor
Server/: App.razor  PayrollEngine.WebApp.Server.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Shared/: ActionLocalizer.cs  AppLocalizer.cs  AttributeLocalizer.cs  CalendarLocalizer.cs  CaseChangeLocalizer.cs  CaseFieldLocalizer.cs  CaseLocalizer.cs  CaseRelationLocalizer.cs  CaseSlotLocalizer.cs  CaseValueLocalizer.cs  ClusterLocalizer.cs  ClusterSetLocalizer.cs  CollectorLocalizer.cs  DataGridLogLocalizer.cs  DataGridPagerLocalizer.cs  DatePickerLocalizer.cs  DialogLocalizer.cs  DivisionLocalizer.cs  DocumentLocalizer.cs  EmployeeLocalizer.cs  ErrorLocalizer.cs  ForecastLocalizer.cs  ILocalizerService.cs  InputLocalizer.cs  ItemLocalizer.cs  LocalizationLocalizer.cs  Localizer.cs  LocalizerBase.cs  LogLocalizer.cs  LoginLocalizer.cs  LookupLocalizer.cs  LookupValueLocalizer.cs  NavGroupLocalizer.cs  PayrollEngine.WebApp.Shared.csproj  PayrollLayerLocalizer.cs  PayrollLocalizer.cs  PayrunJobLocalizer.cs  PayrunLocalizer.cs  PayrunParameterLocalizer.cs  PayrunResultLocalizer.cs  (+20 more)
ViewModel/: Calendar.cs  CalendarExtensions.cs  Case.cs  CaseChange.cs  CaseChangeCaseValue.cs  CaseChangeCaseValueExtensions.cs  CaseChangeExtensions.cs  CaseFieldSet.cs  CaseFieldValidator.cs  CaseMerger.cs  CaseObjectRule.cs  CaseObjectValidity.cs  CaseSet.cs  CaseSetExtension.cs  CaseValueSetup.cs  ClusterSet.cs  Division.cs  Employee.cs  EmployeeCase.cs  FieldObjectExtensions.cs  ICaseFieldValidator.cs  IFieldObject.cs  IRegulationItem.cs  IRegulationItemValidator.cs  IVariantValue.cs  IViewModel.cs  Log.cs  LoginState.cs  LookupObject.cs  Payroll.cs  PayrollEngine.WebApp.ViewModel.csproj  PayrollLayer.cs  PayrollResultValue.cs  Payrun.cs  PayrunJob.cs  PayrunParameter.cs  Regulation.cs  RegulationCase.cs  RegulationCaseField.cs  RegulationCaseRelation.cs  (+21 more)
(+397 files in other folders)
