<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>0.9.0-beta.17</Version>
		<FileVersion>0.9.0</FileVersion>
		<InformationalVersion>0.9.0-beta.17</InformationalVersion>
		<Authors>Jani Giannoudis</Authors>
		<Company>Software Consulting Giannoudis</Company>
		<Copyright>© 2026 Software Consulting Giannoudis</Copyright>
		<Product>Payroll Engine WebApp</Product>
		<PackageProjectUrl>https://payrollengine.org/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Payroll-Engine/PayrollEngine.WebApp.git</RepositoryUrl>
		<!-- Docker build compatibility: suppress nullable warnings and treat them as non-blocking -->
		<NoWarn>1701;1702;8034;AD0001;RMG020;RMG012;CS8618</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;8034;AD0001</NoWarn>
	</PropertyGroup>

</Project>
