<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.WebApp.Presentation</AssemblyName>
		<RootNamespace>PayrollEngine.WebApp.Presentation</RootNamespace>
		<Description>Payroll Engine Web Application Presentation</Description>
	</PropertyGroup>

	<PropertyGroup>
		<AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
	</PropertyGroup>

	<!-- suppress unpatched low-severity advisories in transitive System.Security.Cryptography.Xml -->
	<ItemGroup>
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-37gx-xxp4-5rgx" />
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-w3x6-4m5h-cxqf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
		<PackageReference Include="PayrollEngine.Document" Version="$(PayrollEngineVersion)" />
		<PackageReference Include="MudBlazor" Version="9.2.0" />
		<PackageReference Include="NPOI" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\PayrollEngine.WebApp.Shared.csproj" />
		<ProjectReference Include="..\ViewModel\PayrollEngine.WebApp.ViewModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
