<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.WebApp.Presentation</AssemblyName>
		<RootNamespace>PayrollEngine.WebApp.Presentation</RootNamespace>
		<Description>Payroll Engine Web Application Presentation</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
		<PackageReference Include="PayrollEngine.Document" Version="0.9.0-beta.13" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="NPOI" Version="2.7.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\PayrollEngine.WebApp.Shared.csproj" />
		<ProjectReference Include="..\ViewModel\PayrollEngine.WebApp.ViewModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
