<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.WebApp</AssemblyName>
		<RootNamespace>PayrollEngine.WebApp</RootNamespace>
		<Description>Payroll Engine Web Application Core</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Core" Version="0.5.0-pre-230701-2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.8" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\PayrollEngine.WebApp.Shared.csproj" />
	</ItemGroup>

</Project>