<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.WebApp.Server</AssemblyName>
		<RootNamespace>PayrollEngine.WebApp.Server</RootNamespace>
		<UserSecretsId>WebApp</UserSecretsId>
		<Description>Payroll Engine Web Application Server</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\asset.json" Link="asset.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Serilog" Version="0.9.0-beta.6" />
		<PackageReference Include="PayrollEngine.Document" Version="0.9.0-beta.6" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="MudBlazor" Version="8.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Presentation\PayrollEngine.WebApp.Presentation.csproj" />
	</ItemGroup>

</Project>
