<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.WebApp.ViewModel</AssemblyName>
		<RootNamespace>PayrollEngine.WebApp.ViewModel</RootNamespace>
		<Description>Payroll Engine Web Application View Model</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RegulationItemExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="RegulationItemExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\PayrollEngine.WebApp.Core.csproj" />
	</ItemGroup>

</Project>
