<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PayrollEngine.WebApp.ViewModel</AssemblyName>
    <RootNamespace>PayrollEngine.WebApp.ViewModel</RootNamespace>
	  <Authors>Jani Giannoudis</Authors>
	  <Company>Software Consulting Giannoudis</Company>
		<Copyright>2023 Software Consulting Giannoudis</Copyright>
	  <Product>Payroll Engine</Product>
	  <Description>Payroll Engine Web Application View-Model Library</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoginState.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LoginState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Core\PayrollEngine.WebApp.Core.csproj" />
  </ItemGroup>

</Project>
